{
  "permissions": {
    "allow": [
      "Bash(uv run:*)",
      "Bash(uv sync:*)",
      "Bash(cargo build:*)",
      "Bash(cargo test:*)",
      "Bash(cargo check:*)",
      "Bash(cp engine/target/release/destroyer bin/:*)",
      "Bash(./bin/stockfish:*)",
      "Bash(bin/stockfish:*)",
      "Bash(npm run:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ]
  }
}
